local Players = game:GetService("Players")
local CoreGui = game:GetService("StarterGui")
CoreGui:SetCore("SendNotification", {
    Title = "叶脚本",
    Text = "正在启动脚本...",
    Duration = 3,
})

loadstring(game:HttpGet"https://pastebin.com/raw/fSbnAgMj")()
if game.PlaceId == 6516141723 then --doors
loadstring(game:HttpGet("https://raw.githubusercontent.com/xinhaoxian2/QB/main/QBdoors%E4%B8%AD%E5%BF%83.lua"))()
  elseif game.PlaceId == 155615604 then --- 监狱人生
loadstring(game:HttpGet("https://raw.githubusercontent.com/xinhaoxian2/QB/main/QB%E7%9B%91%E7%8B%B1%E4%BA%BA%E7%94%9F.lua"))()
  elseif game.PlaceId == 189707 then --- 自然灾害
loadstring(game:HttpGet(""))()
  elseif game.PlaceId == 3101667897 then --- 极速传奇
loadstring(game:HttpGet("https://raw.githubusercontent.com/xinhaoxian2/QB/main/QB%E6%9E%81%E9%80%9F%E4%BC%A0%E5%A5%87.lua"))()
elseif game.PlaceId == 3623096087 then --- 力量传奇
loadstring(game:HttpGet("https://raw.githubusercontent.com/xinhaoxian2/QB/main/QB%E5%8A%9B%E9%87%8F%E4%BC%A0%E5%A5%87.lua"))()
elseif game.PlaceId == 3956818381 then --- 忍者传奇
loadstring(game:HttpGet("https://raw.githubusercontent.com/xinhaoxian2/QB/main/QB%E5%BF%8D%E8%80%85%E4%BC%A0%E5%A5%87.lua"))()
elseif game.PlaceId == 192800 then --- 披萨店
loadstring(game:HttpGet(""))()
elseif game.PlaceId == 7991339063 then --- 彩虹朋友
loadstring(game:HttpGet(""))()
elseif game.PlaceId == 13772394625 then --- 刀刃球
loadstring(game:HttpGet("https://raw.githubusercontent.com/xinhaoxian2/QB/main/QB%E5%88%80%E5%88%83%E7%90%83%E8%84%9A%E6%9C%AC.lua"))()
elseif game.PlaceId == 5256165620 then --- 火箭发射模拟器
loadstring(game:HttpGet("https://raw.githubusercontent.com/xinhaoxian2/QB/main/QB%E7%81%AB%E7%AE%AD%E5%8F%91%E5%B0%84%E6%A8%A1%E6%8B%9F%E5%99%A8.lua"))()
else---通用
loadstring(game:HttpGet("https://raw.githubusercontent.com//xinhaoxian2/QB/main/QB%E9%80%9A%E7%94%A8.txt"))()
end
